[gd_scene load_steps=17 format=3 uid="uid://bf7qmc4qfp72u"]

[ext_resource type="FontFile" uid="uid://dstsxa1pekgfu" path="res://rounded-mplus-1m-medium.ttf" id="1"]
[ext_resource type="Script" uid="uid://2b50w8incah8" path="res://Scripts/LoadMenu.gd" id="2"]
[ext_resource type="Script" uid="uid://d08jqam2kxp4x" path="res://Scripts/Main.gd" id="3"]
[ext_resource type="Script" uid="uid://c4p6ah6ekl13h" path="res://Scripts/SaveMenu.gd" id="4"]
[ext_resource type="Script" uid="uid://befpwe5q67ryt" path="res://Scripts/SystemMenu.gd" id="5"]

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="13"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="8"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="12"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="11"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Main" type="Node2D"]
script = ExtResource("3")
metadata/_edit_lock_ = true

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 512.0
offset_bottom = 456.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Menu" type="Control" parent="GUI"]
anchors_preset = 0
offset_right = 512.0
offset_bottom = 24.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="UIColor" type="Control" parent="GUI/Menu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="BG" type="ColorRect" parent="GUI/Menu/UIColor"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 600.0
mouse_filter = 2
color = Color(0.168627, 0.176471, 0.25098, 1)
metadata/_edit_lock_ = true

[node name="MenubarBGColor" type="ColorRect" parent="GUI/Menu/UIColor"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 24.0
mouse_filter = 2
color = Color(0.137255, 0.141176, 0.156863, 1)
metadata/_edit_lock_ = true

[node name="MenubarCopyBGColor" type="ColorRect" parent="GUI/Menu/UIColor"]
layout_mode = 0
offset_left = 439.0
offset_top = 6.0
offset_right = 507.0
offset_bottom = 42.0
mouse_filter = 2
color = Color(0.247059, 0.247059, 0.286275, 1)
metadata/_edit_lock_ = true

[node name="LoadMenu" type="MenuButton" parent="GUI/Menu"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 30.0
theme_override_fonts/font = SubResource("7")
text = "Load"
script = ExtResource("2")
metadata/_edit_lock_ = true

[node name="SaveMenu" type="MenuButton" parent="GUI/Menu"]
layout_mode = 0
offset_left = 48.0
offset_right = 92.0
offset_bottom = 30.0
focus_mode = 2
theme_override_fonts/font = SubResource("7")
text = "Save"
script = ExtResource("4")
metadata/_edit_lock_ = true

[node name="SystemMenu" type="MenuButton" parent="GUI/Menu"]
layout_mode = 0
offset_left = 96.0
offset_right = 156.0
offset_bottom = 30.0
theme_override_fonts/font = SubResource("13")
text = "System"
script = ExtResource("5")
metadata/_edit_lock_ = true

[node name="CopyButton" type="Button" parent="GUI/Menu"]
layout_mode = 0
offset_left = 437.0
offset_top = 4.0
offset_right = 509.0
offset_bottom = 44.0
theme_override_fonts/font = SubResource("8")
text = "Copy"
metadata/_edit_lock_ = true

[node name="TextArea" type="Control" parent="GUI"]
anchors_preset = 0
offset_top = 24.0
offset_right = 512.0
offset_bottom = 456.0
mouse_filter = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="HeaderLabel" type="Label" parent="GUI/TextArea"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 24.0
theme_override_fonts/font = SubResource("1")
text = "定型文"
metadata/_edit_lock_ = true

[node name="HeaderTextEdit" type="TextEdit" parent="GUI/TextArea"]
layout_mode = 0
offset_top = 24.0
offset_right = 512.0
offset_bottom = 112.0
theme_override_fonts/font = SubResource("2")
metadata/_edit_lock_ = true

[node name="TitleLineEdit" type="LineEdit" parent="GUI/TextArea"]
layout_mode = 0
offset_top = 136.0
offset_right = 512.0
offset_bottom = 170.0
theme_override_fonts/font = SubResource("4")
metadata/_edit_lock_ = true

[node name="TitleLabel" type="Label" parent="GUI/TextArea/TitleLineEdit"]
layout_mode = 0
offset_top = -24.0
offset_right = 320.0
theme_override_fonts/font = SubResource("3")
text = "動画タイトル"
metadata/_edit_lock_ = true

[node name="TitleCopyButton" type="Button" parent="GUI/TextArea/TitleLineEdit"]
layout_mode = 0
offset_left = 99.0
offset_top = -23.0
offset_right = 146.0
offset_bottom = -1.0
theme_override_font_sizes/font_size = 10
text = "Copy"
metadata/_edit_lock_ = true

[node name="UrlLineEdit" type="LineEdit" parent="GUI/TextArea"]
layout_mode = 0
offset_top = 192.0
offset_right = 512.0
offset_bottom = 226.0
theme_override_fonts/font = SubResource("4")
metadata/_edit_lock_ = true

[node name="UrlLabel" type="Label" parent="GUI/TextArea/UrlLineEdit"]
layout_mode = 0
offset_top = -24.0
offset_right = 320.0
theme_override_fonts/font = SubResource("3")
text = "動画URL"
metadata/_edit_lock_ = true

[node name="HashtagLineEdit" type="LineEdit" parent="GUI/TextArea"]
layout_mode = 0
offset_top = 248.0
offset_right = 512.0
offset_bottom = 282.0
theme_override_fonts/font = SubResource("5")
metadata/_edit_lock_ = true

[node name="HashtagLabel" type="Label" parent="GUI/TextArea/HashtagLineEdit"]
layout_mode = 0
offset_top = -24.0
offset_right = 320.0
theme_override_fonts/font = SubResource("3")
text = "ハッシュタグ"
metadata/_edit_lock_ = true

[node name="HashtagOptionButton" type="OptionButton" parent="GUI/TextArea/HashtagLineEdit"]
visible = false
layout_mode = 0
offset_top = 40.0
offset_right = 256.0
offset_bottom = 70.0
theme_override_fonts/font = SubResource("6")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="GUI/TextArea/HashtagLineEdit"]
visible = false
layout_mode = 0
offset_left = 264.0
offset_top = 40.0
offset_right = 336.0
offset_bottom = 72.0
metadata/_edit_lock_ = true

[node name="FooterLabel" type="Label" parent="GUI/TextArea"]
layout_mode = 0
offset_top = 280.0
offset_right = 320.0
offset_bottom = 304.0
theme_override_fonts/font = SubResource("1")
text = "定型文"
metadata/_edit_lock_ = true

[node name="FooterTextEdit" type="TextEdit" parent="GUI/TextArea"]
layout_mode = 0
offset_top = 304.0
offset_right = 512.0
offset_bottom = 392.0
theme_override_fonts/font = SubResource("2")
metadata/_edit_lock_ = true

[node name="MemoTextEdit" type="TextEdit" parent="GUI/TextArea"]
layout_mode = 0
offset_top = 416.0
offset_right = 512.0
offset_bottom = 576.0
metadata/_edit_lock_ = true

[node name="MemoLabel" type="Label" parent="GUI/TextArea"]
layout_mode = 0
offset_left = 1.0
offset_top = 392.0
offset_right = 41.0
offset_bottom = 416.0
theme_override_fonts/font = ExtResource("1")
text = "メモ"

[node name="LogMassageLabel" type="Label" parent="GUI/TextArea"]
layout_mode = 0
offset_left = 202.0
offset_top = -24.0
offset_right = 242.0
theme_override_fonts/font = SubResource("12")
metadata/_edit_lock_ = true

[node name="LogTimer" type="Timer" parent="GUI/TextArea/LogMassageLabel"]
wait_time = 0.5
autostart = true

[node name="HashtagArea" type="Control" parent="GUI"]
visible = false
anchors_preset = 0
offset_right = 512.0
offset_bottom = 456.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="GUI/HashtagArea"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 456.0
color = Color(0.235294, 0.235294, 0.247059, 1)
metadata/_edit_lock_ = true

[node name="TextEdit" type="TextEdit" parent="GUI/HashtagArea"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 440.0
metadata/_edit_lock_ = true

[node name="Debug" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 456.0
mouse_filter = 2

[node name="DebugLabel" type="Label" parent="Debug"]
layout_mode = 0
offset_left = 224.0
offset_right = 264.0
offset_bottom = 24.0
theme_override_fonts/font = SubResource("11")
text = "debug"

[node name="DebugTimer" type="Timer" parent="Debug"]
autostart = true

[connection signal="pressed" from="GUI/Menu/CopyButton" to="." method="_on_CopyButton_pressed"]
[connection signal="pressed" from="GUI/TextArea/TitleLineEdit/TitleCopyButton" to="." method="_on_title_copy_button_pressed"]
[connection signal="timeout" from="GUI/TextArea/LogMassageLabel/LogTimer" to="." method="_on_LogTimer_timeout"]
[connection signal="timeout" from="Debug/DebugTimer" to="." method="_on_DebugTimer_timeout"]
